<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTitulo"
        android:hint="Título"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etAno"
        app:layout_constraintBottom_toTopOf="@+id/etID"
        />
    <EditText
        android:id="@+id/etAno"
        android:hint="Año"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/etTitulo"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/etID"
        android:hint="ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etTipo"
        />
    <EditText
        android:id="@+id/etTipo"
        android:hint="Tipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"
        app:layout_constraintLeft_toRightOf="@+id/etID"
        app:layout_constraintRight_toLeftOf="@id/etPais"
        />

    <EditText
        android:id="@+id/etPais"
        android:hint="Pais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"
        app:layout_constraintLeft_toRightOf="@+id/etTipo"
        app:layout_constraintRight_toLeftOf="@+id/etGenero"
        />
    <EditText
        android:id="@+id/etGenero"
        android:hint="Género"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"
        app:layout_constraintLeft_toRightOf="@+id/etPais"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/etPoster"
        android:hint="Poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnGuardar"
        />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@+id/etID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/etPoster"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieEntries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_pelicula"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etPoster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>